{
  "name": "Well Manager",
  "short_name": "WM",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone"
}
